.MobileMenu {
  background: rgba(0, 0, 0, 0.97);
  height: 100%;
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  text-align: center;
  bottom: 0;
  transform: translateX(100%);
  transition: transform 0.3s cubic-bezier(0.86, 0, 0.07, 1);
  grid-template-columns: unset;
  grid-template-rows: repeat(4, max-content);
  align-content: center;

  &[data-open="true"] {
    transform: translateX(0%);
  }

 * {
   user-select: none;
   text-decoration: none;
 }
}
