@white: #fff;

.MenuItem {
  font-family: sans-serif;
  cursor: pointer;
  font-size: 25px;
  text-decoration: none;
  color: @white;
  padding: 15px;
  text-transform: uppercase;

  * {
    text-decoration: none;
  }

  .item {
    font-weight: 500;
  }

  .children-container {
    height: 0;
    overflow: hidden;

    &.opened {
      height: 100%;
    }

    .children-item {
      display: block;
      font-weight: 300;
      font-size: 20px;
    }
  }
}
